######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 15 21:20:40 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src/core src/gui
INCLUDEPATH += . src/core src/gui src/adapter

LIBS += -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8

INCLUDEPATH += /usr/lib/wx/include/gtk2-unicode-release-2.8 /usr/include/wx-2.8

DEFINES += _FILE_OFFSET_BITS=64 _LARGE_FILES __WXGTK__

include(src/maitreya/maitreya.pri)

# Input
HEADERS += src/core/NcEvent.h \
           src/core/NcLocation.h \
           src/core/NcPerson.h \
           src/gui/NcFormPersonDataEntry.h \
           src/gui/NcGfx2D.h \
           src/gui/NcMainWindow.h \
           src/gui/NcTestGui.h \
    src/core/NcConstants.h \
    src/adapter/NcMaitreyaAdapter.h \
    src/core/NcPersonFile.h \
    src/core/VjText.h \
    src/core/NcMtTextClient.h
SOURCES += src/core/NcEvent.cpp \
           src/core/NcLocation.cpp \
           src/core/NcPerson.cpp \
           src/gui/main.cpp \
           src/gui/NcFormPersonDataEntry.cpp \
           src/gui/NcGfx2D.cpp \
           src/gui/NcMainWindow.cpp \
           src/gui/NcTestGui.cpp \
    src/adapter/NcMaitreyaAdapter.cpp \
    src/core/NcPersonFile.cpp \
    src/core/VjText.cpp \
    src/core/NcMtTextClient.cpp













