######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 15 21:23:08 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src/maitreya/base src/maitreya/dialogs src/maitreya/gui src/maitreya/jyotish src/maitreya/swe
INCLUDEPATH += src/maitreya/pics src/maitreya/base src/maitreya/swe src/maitreya/dialogs src/maitreya/gui src/maitreya/jyotish

# Input
HEADERS += src/maitreya/base/Calculator.h \
           src/maitreya/base/ChartConfig.h \
           src/maitreya/base/ChartProperties.h \
           src/maitreya/base/ColorConfig.h \
           src/maitreya/base/Commands.h \
           src/maitreya/base/Conf.h \
           src/maitreya/base/ConfigLoader.h \
           src/maitreya/base/constants.h \
           src/maitreya/base/DataSet.h \
           src/maitreya/base/FileConfig.h \
           src/maitreya/base/FontConfig.h \
           src/maitreya/base/IconProvider.h \
           src/maitreya/base/Lang.h \
           src/maitreya/base/LanguageConfig.h \
           src/maitreya/base/mathbase.h \
           src/maitreya/base/MultipleViewConfig.h \
           src/maitreya/base/PlanetList.h \
           src/maitreya/base/PrintoutConfig.h \
           src/maitreya/base/VedicChartConfig.h \
           src/maitreya/base/ViewNode.h \
           src/maitreya/base/WesternChartConfig.h \
           src/maitreya/base/XmlWorker.h \
           src/maitreya/dialogs/AboutDialog.h \
           src/maitreya/dialogs/AnimationPanel.h \
           src/maitreya/dialogs/AspectColorPanel.h \
           src/maitreya/dialogs/AspectPanel.h \
           src/maitreya/dialogs/ColorPanel.h \
           src/maitreya/dialogs/ConfigDialog.h \
           src/maitreya/dialogs/ConfigPanel.h \
           src/maitreya/dialogs/DasaColorPanel.h \
           src/maitreya/dialogs/DasaPanel.h \
           src/maitreya/dialogs/DataDialog.h \
           src/maitreya/dialogs/DateTimeCtrl.h \
           src/maitreya/dialogs/DefaultLocationPanel.h \
           src/maitreya/dialogs/DialogElements.h \
           src/maitreya/dialogs/DragChart.h \
           src/maitreya/dialogs/EphemerisPanel.h \
           src/maitreya/dialogs/ExportDialog.h \
           src/maitreya/dialogs/FontPanel.h \
           src/maitreya/dialogs/GeneralPanel.h \
           src/maitreya/dialogs/LocationDialog.h \
           src/maitreya/dialogs/LocationEditDialog.h \
           src/maitreya/dialogs/MultipleViewPanel.h \
           src/maitreya/dialogs/ObjectColorPanel.h \
           src/maitreya/dialogs/PrintConfigurationDialog.h \
           src/maitreya/dialogs/PrintoutPanel.h \
           src/maitreya/dialogs/ToolbarPanel.h \
           src/maitreya/dialogs/VargaPanel.h \
           src/maitreya/dialogs/VedicCalculationPanel.h \
           src/maitreya/dialogs/VedicChartPanel.h \
           src/maitreya/dialogs/VedicPanel.h \
           src/maitreya/dialogs/ViewPanel.h \
           src/maitreya/dialogs/WesternCalculationPanel.h \
           src/maitreya/dialogs/WesternChartPanel.h \
           src/maitreya/dialogs/WesternPanel.h \
           src/maitreya/dialogs/YogaEditorPanel.h \
           src/maitreya/gui/ApplicationWindow.h \
           src/maitreya/gui/AshtakaVargaView.h \
           src/maitreya/gui/BasicVedicChart.h \
           src/maitreya/gui/BasicView.h \
           src/maitreya/gui/BasicWidget.h \
           src/maitreya/gui/ChildWindow.h \
           src/maitreya/gui/DasaGraphicView.h \
           src/maitreya/gui/DasaView.h \
           src/maitreya/gui/DiagramWidget.h \
           src/maitreya/gui/Document.h \
           src/maitreya/gui/EphemView.h \
           src/maitreya/gui/GraphicGrid.h \
           src/maitreya/gui/GraphicView.h \
           src/maitreya/gui/guibase.h \
           src/maitreya/gui/MainWindowControl.h \
           src/maitreya/gui/MenuProvider.h \
           src/maitreya/gui/MultipleChildWindow.h \
           src/maitreya/gui/NonDocTextView.h \
           src/maitreya/gui/NotebookNodes.h \
           src/maitreya/gui/NotebookWidget.h \
           src/maitreya/gui/Painter.h \
           src/maitreya/gui/PartnerView.h \
#           src/maitreya/gui/PdfBase.h \
#           src/maitreya/gui/PdfPainter.h \
#           src/maitreya/gui/PdfPrinter.h \
#           src/maitreya/gui/PdfWriter.h \
           src/maitreya/gui/SarvatobhadraChart.h \
           src/maitreya/gui/SbcView.h \
           src/maitreya/gui/SolarView.h \
           src/maitreya/gui/SplitterWidget.h \
           src/maitreya/gui/Statusbar.h \
           src/maitreya/gui/TextView.h \
           src/maitreya/gui/TextWidget.h \
           src/maitreya/gui/ToolPanel.h \
           src/maitreya/gui/TransitView.h \
           src/maitreya/gui/TreeWidget.h \
           src/maitreya/gui/UranianView.h \
           src/maitreya/gui/VargaView.h \
           src/maitreya/gui/VedicChart.h \
           src/maitreya/gui/VedicRasiChart.h \
           src/maitreya/gui/WesternChart.h \
           src/maitreya/gui/YogaEditor.h \
           src/maitreya/gui/YogaView.h \
           src/maitreya/jyotish/ArabicParts.h \
           src/maitreya/jyotish/Ashtakavarga.h \
           src/maitreya/jyotish/AshtottariDasa.h \
           src/maitreya/jyotish/Aspect.h \
           src/maitreya/jyotish/astrobase.h \
           src/maitreya/jyotish/Dasa.h \
           src/maitreya/jyotish/Eclipse.h \
           src/maitreya/jyotish/Ephemeris.h \
           src/maitreya/jyotish/Expert.h \
           src/maitreya/jyotish/Expression.h \
           src/maitreya/jyotish/GenericDasa.h \
           src/maitreya/jyotish/Hora.h \
           src/maitreya/jyotish/Horoscope.h \
           src/maitreya/jyotish/HtmlWriter.h \
           src/maitreya/jyotish/Jaimini.h \
           src/maitreya/jyotish/KalachakraDasa.h \
           src/maitreya/jyotish/MdlInterpreter.h \
           src/maitreya/jyotish/MdlParser.hh \
           src/maitreya/jyotish/Nakshatra.h \
           src/maitreya/jyotish/Partner.h \
           src/maitreya/jyotish/Planet.h \
           src/maitreya/jyotish/PrintoutHelper.h \
           src/maitreya/jyotish/SimpleHoroscope.h \
           src/maitreya/jyotish/SingletonLifeline.h \
           src/maitreya/jyotish/TextHelper.h \
           src/maitreya/jyotish/TextWriter.h \
           src/maitreya/jyotish/Transit.h \
           src/maitreya/jyotish/Uranian.h \
           src/maitreya/jyotish/UranianBase.h \
           src/maitreya/jyotish/UranianHelper.h \
           src/maitreya/jyotish/Varga.h \
           src/maitreya/jyotish/VargaHoroscope.h \
           src/maitreya/jyotish/VimsottariDasa.h \
           src/maitreya/jyotish/Writer.h \
           src/maitreya/jyotish/Yoga.h \
           src/maitreya/jyotish/YogaConfig.h \
           src/maitreya/swe/swedate.h \
           src/maitreya/swe/swedll.h \
           src/maitreya/swe/swehouse.h \
           src/maitreya/swe/swejpl.h \
           src/maitreya/swe/swenut2000a.h \
           src/maitreya/swe/sweodef.h \
           src/maitreya/swe/swepcalc.h \
           src/maitreya/swe/sweph.h \
           src/maitreya/swe/swephexp.h \
           src/maitreya/swe/swephlib.h


SOURCES += src/maitreya/base/Calculator.cpp \
           src/maitreya/base/ChartConfig.cpp \
           src/maitreya/base/ChartProperties.cpp \
           src/maitreya/base/ColorConfig.cpp \
           src/maitreya/base/Commands.cpp \
           src/maitreya/base/Conf.cpp \
           src/maitreya/base/constants.cpp \
           src/maitreya/base/DataSet.cpp \
           src/maitreya/base/FileConfig.cpp \
           src/maitreya/base/FontConfig.cpp \
           src/maitreya/base/IconProvider.cpp \
           src/maitreya/base/Lang.cpp \
           src/maitreya/base/LanguageConfig.cpp \
           src/maitreya/base/mathbase.cpp \
           src/maitreya/base/MultipleViewConfig.cpp \
           src/maitreya/base/PlanetList.cpp \
           src/maitreya/base/PrintoutConfig.cpp \
           src/maitreya/base/VedicChartConfig.cpp \
           src/maitreya/base/ViewNode.cpp \
           src/maitreya/base/WesternChartConfig.cpp \
           src/maitreya/base/XmlWorker.cpp \
           src/maitreya/dialogs/AboutDialog.cpp \
           src/maitreya/dialogs/AnimationPanel.cpp \
           src/maitreya/dialogs/AspectColorPanel.cpp \
           src/maitreya/dialogs/AspectPanel.cpp \
           src/maitreya/dialogs/ColorPanel.cpp \
           src/maitreya/dialogs/ConfigDialog.cpp \
           src/maitreya/dialogs/ConfigPanel.cpp \
           src/maitreya/dialogs/DasaColorPanel.cpp \
           src/maitreya/dialogs/DasaPanel.cpp \
           src/maitreya/dialogs/DataDialog.cpp \
           src/maitreya/dialogs/DateTimeCtrl.cpp \
           src/maitreya/dialogs/DefaultLocationPanel.cpp \
           src/maitreya/dialogs/DialogElements.cpp \
           src/maitreya/dialogs/DragChart.cpp \
           src/maitreya/dialogs/EphemerisPanel.cpp \
           src/maitreya/dialogs/ExportDialog.cpp \
           src/maitreya/dialogs/FontPanel.cpp \
           src/maitreya/dialogs/GeneralPanel.cpp \
           src/maitreya/dialogs/LocationDialog.cpp \
           src/maitreya/dialogs/LocationEditDialog.cpp \
           src/maitreya/dialogs/MultipleViewPanel.cpp \
           src/maitreya/dialogs/ObjectColorPanel.cpp \
           src/maitreya/dialogs/PrintConfigurationDialog.cpp \
           src/maitreya/dialogs/PrintoutPanel.cpp \
           src/maitreya/dialogs/ToolbarPanel.cpp \
           src/maitreya/dialogs/VargaPanel.cpp \
           src/maitreya/dialogs/VedicCalculationPanel.cpp \
           src/maitreya/dialogs/VedicChartPanel.cpp \
           src/maitreya/dialogs/VedicPanel.cpp \
           src/maitreya/dialogs/ViewPanel.cpp \
           src/maitreya/dialogs/WesternCalculationPanel.cpp \
           src/maitreya/dialogs/WesternChartPanel.cpp \
           src/maitreya/dialogs/WesternPanel.cpp \
           src/maitreya/dialogs/YogaEditorPanel.cpp \
           src/maitreya/gui/ApplicationWindow.cpp \
           src/maitreya/gui/AshtakaVargaView.cpp \
           src/maitreya/gui/BasicVedicChart.cpp \
           src/maitreya/gui/BasicView.cpp \
           src/maitreya/gui/BasicWidget.cpp \
           src/maitreya/gui/ChildWindow.cpp \
           src/maitreya/gui/DasaGraphicView.cpp \
           src/maitreya/gui/DasaView.cpp \
           src/maitreya/gui/DiagramWidget.cpp \
           src/maitreya/gui/Document.cpp \
           src/maitreya/gui/EphemView.cpp \
           src/maitreya/gui/GraphicGrid.cpp \
           src/maitreya/gui/GraphicView.cpp \
           src/maitreya/gui/guibase.cpp \
           src/maitreya/gui/MainWindowControl.cpp \
           src/maitreya/gui/MenuProvider.cpp \
           src/maitreya/gui/MultipleChildWindow.cpp \
           src/maitreya/gui/NonDocTextView.cpp \
           src/maitreya/gui/NotebookNodes.cpp \
           src/maitreya/gui/NotebookWidget.cpp \
           src/maitreya/gui/Painter.cpp \
           src/maitreya/gui/PartnerView.cpp \
#           src/maitreya/gui/PdfBase.cpp \
#           src/maitreya/gui/PdfPainter.cpp \
#           src/maitreya/gui/PdfPrinter.cpp \
#           src/maitreya/gui/PdfWriter.cpp \
           src/maitreya/gui/SarvatobhadraChart.cpp \
           src/maitreya/gui/SbcView.cpp \
           src/maitreya/gui/SolarView.cpp \
           src/maitreya/gui/SplitterWidget.cpp \
           src/maitreya/gui/Statusbar.cpp \
           src/maitreya/gui/TextView.cpp \
           src/maitreya/gui/TextWidget.cpp \
           src/maitreya/gui/ToolPanel.cpp \
           src/maitreya/gui/TransitView.cpp \
           src/maitreya/gui/TreeWidget.cpp \
           src/maitreya/gui/UranianView.cpp \
           src/maitreya/gui/VargaView.cpp \
           src/maitreya/gui/VedicChart.cpp \
           src/maitreya/gui/VedicRasiChart.cpp \
           src/maitreya/gui/WesternChart.cpp \
           src/maitreya/gui/YogaEditor.cpp \
           src/maitreya/gui/YogaView.cpp \
           src/maitreya/jyotish/ArabicParts.cpp \
           src/maitreya/jyotish/Ashtakavarga.cpp \
           src/maitreya/jyotish/AshtottariDasa.cpp \
           src/maitreya/jyotish/Aspect.cpp \
           src/maitreya/jyotish/astrobase.cpp \
           src/maitreya/jyotish/Dasa.cpp \
           src/maitreya/jyotish/Eclipse.cpp \
           src/maitreya/jyotish/Ephemeris.cpp \
           src/maitreya/jyotish/Expert.cpp \
           src/maitreya/jyotish/Expression.cpp \
           src/maitreya/jyotish/GenericDasa.cpp \
           src/maitreya/jyotish/Hora.cpp \
           src/maitreya/jyotish/Horoscope.cpp \
           src/maitreya/jyotish/HtmlWriter.cpp \
           src/maitreya/jyotish/Jaimini.cpp \
           src/maitreya/jyotish/KalachakraDasa.cpp \
           src/maitreya/jyotish/MdlInterpreter.cpp \
           src/maitreya/jyotish/MdlLexer.cc \
           src/maitreya/jyotish/MdlParser.cc \
           src/maitreya/jyotish/Nakshatra.cpp \
           src/maitreya/jyotish/Partner.cpp \
           src/maitreya/jyotish/Planet.cpp \
           src/maitreya/jyotish/PrintoutHelper.cpp \
           src/maitreya/jyotish/SimpleHoroscope.cpp \
           src/maitreya/jyotish/SingletonLifeline.cpp \
           src/maitreya/jyotish/textclient.cpp \
           src/maitreya/jyotish/TextHelper.cpp \
           src/maitreya/jyotish/TextWriter.cpp \
           src/maitreya/jyotish/Transit.cpp \
           src/maitreya/jyotish/Uranian.cpp \
           src/maitreya/jyotish/UranianBase.cpp \
           src/maitreya/jyotish/UranianHelper.cpp \
           src/maitreya/jyotish/Varga.cpp \
           src/maitreya/jyotish/VargaHoroscope.cpp \
           src/maitreya/jyotish/VimsottariDasa.cpp \
           src/maitreya/jyotish/Writer.cpp \
           src/maitreya/jyotish/WriterFactory.cpp \
           src/maitreya/jyotish/Yoga.cpp \
           src/maitreya/jyotish/YogaConfig.cpp \
           src/maitreya/swe/swecl.c \
           src/maitreya/swe/swedate.c \
           src/maitreya/swe/swehel.c \
           src/maitreya/swe/swehouse.c \
           src/maitreya/swe/swejpl.c \
           #src/maitreya/swe/swemini.c \
           src/maitreya/swe/swemmoon.c \
           src/maitreya/swe/swemplan.c \
           src/maitreya/swe/swemptab.c \
           src/maitreya/swe/swepcalc.c \
           src/maitreya/swe/swepdate.c \
           src/maitreya/swe/sweph.c \
           src/maitreya/swe/swephlib.c \
           src/maitreya/swe/swemptab.c
           #src/maitreya/swe/swetest.c

